import { defineComponent, ref, resolveComponent, withCtx, createTextVNode, createVNode, useSSRContext } from "vue/dist/vue.esm-bundler.js";
import { ssrRenderComponent, ssrRenderStyle } from "vue/server-renderer";
import { _ as _export_sfc } from "./plugin-vue_export-helper.1tPrXgE0.js";
const _sfc_main = defineComponent({
  setup() {
    const visible = ref(false);
    const onPrimary = () => {
      console.info("Primary button clicked!");
    };
    const onSecondary = () => {
      console.info("Secondary button clicked!");
    };
    return {
      visible,
      onPrimary,
      onSecondary
    };
  }
});
function _sfc_ssrRender(_ctx, _push, _parent, _attrs, $props, $setup, $data, $options) {
  const _component_h_button = resolveComponent("h-button");
  const _component_h_dialog = resolveComponent("h-dialog");
  _push(`<!--[-->`);
  _push(ssrRenderComponent(_component_h_button, {
    onClick: ($event) => _ctx.visible = true
  }, {
    default: withCtx((_, _push2, _parent2, _scopeId) => {
      if (_push2) {
        _push2(`点我`);
      } else {
        return [
          createTextVNode("点我")
        ];
      }
    }),
    _: 1
  }, _parent));
  _push(ssrRenderComponent(_component_h_dialog, {
    modelValue: _ctx.visible,
    "onUpdate:modelValue": ($event) => _ctx.visible = $event,
    title: "标题",
    onPrimaryClick: _ctx.onPrimary,
    onSecondaryClick: _ctx.onSecondary
  }, {
    default: withCtx((_, _push2, _parent2, _scopeId) => {
      if (_push2) {
        _push2(`<div${_scopeId}><div class="privacy_content__3rZRW"${_scopeId}><p${_scopeId}>更新及生效日期： 2022年3月31日</p><p${_scopeId}> 示例汽车非常重视用户个人信息保护，我们对《示例汽车隐私政策》进行了更新，对内容整体进行了精简，并根据实际情况对相应内容进行了校准与优化，便于用户更清晰、透明地理解我们如何处理和保护您的个人信息。本次修订不会影响我们对您现有个人信息的处理和保护程度。 </p><h3${_scopeId}>引言</h3><p${_scopeId}> 上海示例汽车有限公司（注册地址：上海市嘉定区安亭镇安驰路569号115室）及其关联企业（“ <b${_scopeId}>示例汽车</b> ”或“ <b${_scopeId}>我们</b> ”）重视并致力于保护用户个人信息与隐私安全。本隐私政策旨在向您说明我们如何收集、使用、存储、共享和保护您的个人信息，以及您如何行使权利。 </p><p${_scopeId}> 我们通过示例汽车官方网站、示例App、示例小程序、示例线下门店以及我们现在或将来还可能在其他客户端或场景中为您提供示例汽车产品/服务，我们可能会由此处理与您相关的个人信息。本隐私政策与您使用我们各项产品/服务关系紧密，我们收集和处理个人信息会因具体产品/服务场景而有所不同，请以您使用产品/服务的具体场景为准，我们希望您在使用我们的产品/服务前， <b${_scopeId}>务必仔细阅读并确认您已经充分理解本隐私政策所写明的内容</b> ，让您可以根据本隐私政策的指引做出您认为适当的选择。 </p><p${_scopeId}><b${_scopeId}>我们会遵循本隐私政策，在您使用对应产品/</b><b${_scopeId}> 服务时收集、使用您的信息，但不会仅因为您同意本隐私政策而采用强制捆绑的方式收集个人信息，具体以您实际使用的产品/ </b><b${_scopeId}>服务的实际情况为准。若某项产品/</b><b${_scopeId}>服务有单独的隐私政策，则该单独隐私政策将被优先适用。</b> 我们努力用简明扼要、通俗易懂的文字表述，并对 <b${_scopeId}>与您的权益存在重大关系的条款</b> 和 <b${_scopeId}>所涉及的</b><b${_scopeId}>个人敏感信息</b> ，我们采用 <b${_scopeId}>粗体字</b> 的方式进行显着标注以提示您注意，请您注意仔细阅读。 </p><p${_scopeId}> 如对本隐私政策有任何疑问、意见或建议，您可通过本隐私政策“联系我们”部分提供的联系方式与我们联系。 </p><p${_scopeId}>本隐私政策将帮助您了解以下内容：</p><p${_scopeId}> 一、 我们如何收集和使用您的个人信息 </p><p${_scopeId}>二、我们如何对外提供、转让、公开披露您的个人信息</p><p${_scopeId}>三、我们如何存储您的个人信息</p><p${_scopeId}>四、您如何管理您的个人信息</p><p${_scopeId}>五、我们如何保护您的个人信息</p><p${_scopeId}>六、未成年人的个人信息保护</p><p${_scopeId}>七、隐私政策更新</p><p${_scopeId}>八、联系我们</p><p${_scopeId}> </p><h3${_scopeId}>一、我们如何收集和使用您的个人信息</h3><p${_scopeId}> 我们会遵循合法、正当、必要的原则，基于本隐私政策所述的以下目的，收集和使用您在使用产品/服务过程中主动提供或因使用产品/服务而产生的，以及经您授权从第三方获取的您的个人信息，用以满足您享受我们的产品/服务、与您沟通、改善或优化我们的产品/服务。 </p><p${_scopeId}> 随着业务的发展，我们提供的产品/服务可能会有所调整和变化，如果我们要将您的个人信息用于本隐私政策未载明的其他用途，或将基于特定目的收集而来的信息用于其他目的，除非具备其他处理您个人信息的合法基础或正当事由，我们将以合理的方式向您告知并在使用前再次征得您的同意。 </p><h4${_scopeId}>（一）示例汽车产品/服务收集个人信息场景</h4><h5${_scopeId}>1. 账户注册与登录</h5><p${_scopeId}> 当您注册或登录示例App账号时，根据网络实名制的法规要求，我们会收集您的手机号码验证您的身份，并用以创建您的示例账号。为了给您分配当地的专属服务人员，我们会收集您的用车城市。为实现向您提供更优质的服务，您可自愿选择在账号注册和使用过程中向我们提供：您的头像、昵称、简介、性别、兴趣爱好、通信地址，如果您不提供该等信息，不会影响您正常享受示例App的基本功能。如果您不想进行注册，您可选择浏览模式进行示例App部分内容的查看，浏览模式下您无需提供上述个人信息。 </p><p${_scopeId}> 您也可以使用第三方账号（例如微信、微博、苹果Apple账号）登录，我们会获取您授权第三方提供的第三方账号信息（如您的头像、昵称、性别、手机号码）用于快捷登录，我们会同时为您创建示例账号并绑定第三方账号，在符合与第三方约定和相关法规前提下，使用您的个人信息。 </p><p${_scopeId}> 示例账号可用于登录车载应用平台，也可与第三方账号绑定后支持第三方账号进行车控操作，此时需要您授权示例账号提供信息给第三方或授权第三方账号提供信息给我们，具体授权信息以登录界面提示为准。 </p><h5${_scopeId}>2. 购车咨询与车辆试驾</h5><p${_scopeId}> 当您需要了解或体验示例汽车时，您可以通过示例汽车线上/线下用户端、与我们合作的第三方网络平台的留资页面、或通过我们授权的合作商留下您的联系方式或进行预约试驾。当您购车咨询和预约试驾时，我们会收集您的姓名、手机号码、试驾地点、试驾车型、试驾城市。基于您的同意，我们会申请您授权我们使用试乘试驾人或购车人的 <b${_scopeId}>位置信息</b> ，为您推荐最近的试乘试驾地点。在您试驾前，为了核验试驾人身份信息及驾驶资质，您需要提供试驾人的姓名、手机号码、 <b${_scopeId}>身份证信息、机动车驾驶证信息</b> 。 <b${_scopeId}>当您为他人进行购车咨询和预约试驾时，请确保已取得个人信息主体的同意。</b></p><h5${_scopeId}>3. 车辆订购</h5><p${_scopeId}> 当您订购示例车辆时，我们会收集购买人姓名、手机号码、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） </b> 、上牌城市、交付中心、车型及车辆配置信息、 <b${_scopeId}>价款及支付信息</b> 。同时我们会收集车主姓名、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） </b> ，用于开具车辆销售发票、办理机动车登记证书和机动车行驶证，以及车辆交付。针对家庭复购场景，我们还需要额外收集相关资料（ <b${_scopeId}>结婚证</b><b${_scopeId}>/</b><b${_scopeId}>户口本</b> ）以证明亲属关系。 <b${_scopeId}>当您为他人订购车辆时，请确保已取得个人信息主体的同意。</b></p><h5${_scopeId}>4. 电池租用服务</h5><p${_scopeId}> 当您通过示例App申请电池租用服务时，我们会收集您的姓名、上牌城市、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码）及扫描件。 </b> 同时，当您选择自动扣款服务进行银行卡绑定时，我们会收集您的姓名、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） </b> 、发卡机构、 <b${_scopeId}>银行卡号</b> 、手机号码。 </p><p${_scopeId}> 我们向您提供的电池租用服务中，倘若车辆租用电池由第三方电池资产公司提供和/或由第三方电池运营公司运营，您同意经电池资产公司和/或电池运营公司要求，我们可向上述公司提供您的姓名、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码）及扫描件 </b> 、 <b${_scopeId}>银行卡卡号</b> 、 <b${_scopeId}>开户行及扫描件</b> 、手机号码、车辆及电池的保养保修记录、 <b${_scopeId}>实时定位</b><b${_scopeId}>信息</b> 、车辆充换电信息，以帮助上述公司进行电池租用协议审核、电池运营服务及管理、电池租金收取及开取票据。 </p><h5${_scopeId}>5. 融资租赁服务</h5><p${_scopeId}> 当您通过示例App申请融资租赁服务时，您会进入到金融机构融资租赁服务申请页面，通过线上完成服务申请及审批，具体以您与金融机构签署的融资租赁订单页面信息为准。为满足您享受金融服务所需，届时您需要提供融资租赁服务所需的个人信息，基于您的同意，我们会将您的上述信息以及发票、 <b${_scopeId}>支付记录、保单、购车合同</b> （该部分您也可以选择自行提供，具体以双方沟通为准）共享给金融服务机构；金融机构也将返还您的贷款结果信息给我们，以便我们确认您的购车款支付情况。相关规则请参见示例App示例金融页面下的相关个人信息规则。 </p><h5${_scopeId}>6. 保险服务</h5><p${_scopeId}> 当您通过示例App购买保险时，根据保险公司的要求，我们或我们合作的保险机构会收集您的姓名、 <b${_scopeId}>有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件）</b> 、手机号码、联系地址、车辆信息（车型、车架号、发动机号、车牌号）、保险信息（投保城市、投保时间、险种名称和规则），用于办理保险。以您与保险机构签署的保险订单页面信息为准，根据您的授权或满足实际业务所必须，我们可能向相应保险机构提供您相应的个人资料及购车信息。 </p><h5${_scopeId}>7. 电子协议签署</h5><p${_scopeId}> 在您使用我们的产品/服务过程中，可能涉及到以电子方式签署合同性质的文件资料，电子签署服务由第三方服务商提供。签署电子协议时，您需要提供姓名、手机号码、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件）、银行卡号 </b> （部分场景需要）以便第三方服务商核验您的身份并签署电子协议。这些信息的收集和使用遵循第三方服务商的隐私政策。如果您与我们发生合同纠纷，我们会向第三方服务商申请调取您签约过程的相关数据。 </p><h5${_scopeId}>8. 车辆使用与远程车辆管理</h5><p${_scopeId}> 在您使用车辆过程中，为实现您车辆驾乘及使用车上相关产品/服务的目的，我们会收集和使用您的车辆信息、车载应用平台相关信息、Demo Assistant互动的音频信息、车载SIM卡相关信息、 <b${_scopeId}>车内及车外摄像头影像资料</b> 、充换电及维修保养信息，这些信息还会被用于保证车辆安全持续运行、甄别和解决潜在问题、事故追查、履行法定义务。 <b${_scopeId}> 关于示例汽车处理车机端个人信息的情况，我们会通过您车辆车载大屏的隐私政策中进行详细说明，请您在使用车辆前认真阅读并同意《示例汽车车联网服务隐私政策》 </b> 。 </p><p${_scopeId}> 若您将车辆与示例汽车App绑定，希望通过示例App在个人手机上对您的车辆进行远程管理（包括查看、设置车辆信息和功能、远程控制车辆相关状态），在您使用示例账户激活车辆时，您需要提供 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） </b> ，我们会核验后给您设置控车密码。同时，您需要提供车辆昵称、最大充电上限设置、紧急联系人、常驻地，如不提供上述信息，您将无法查看车辆相关信息。 </p><p${_scopeId}> 您在使用远程车辆管理时，我们需要记录您的车辆状态信息，包括车门、车窗、天窗、前盖、后备箱、大灯的开启/关闭或上锁/解锁状态的信息， <b${_scopeId}>车辆历史行驶记录数据</b> ，同步至示例App内显示。同时，如果您同意显示旅程以及参与点亮中国活动，我们会将从车端收集的 <b${_scopeId}>位置信息和行驶记录</b> 经过处理后显示在示例App上。 </p><h5${_scopeId}>9. 车主服务与售后服务</h5><p${_scopeId}> 当您通过示例App使用车主服务和售后服务时，我们会收集完成相关服务需要的个人信息。如不提供特定的信息，您将无法使用与之对应的功能，但不影响您使用示例App提供的其它服务。 <b${_scopeId}> 当您为他人申请下述服务时，请确保已取得个人信息主体的同意且该主体充分理解本隐私政策。 </b></p><p${_scopeId}><strong${_scopeId}>1)     </strong><b${_scopeId}>车辆充换电服务：</b> 您可以通过示例App对您的车辆的充换电进行规划，我们会收集您的 <b${_scopeId}>位置信息</b> 、车辆型号、电池信息、出发地和目的地、车辆路线偏好，为您推荐附近和沿途的充换电站；当您通过示例App申请充换电时，我们会收集您的姓名、手机号码、车辆 VIN 码、车辆型号、电池信息、车牌号、 <b${_scopeId}>手机位置、车辆位置</b> 、充换电设备信息；当您进行车辆充换电时，我们会记录您的每次充换电的时间、时长、电量、消费金额信息；当您收藏加电资源和路线规划时，我们会记录相关信息，便于您查看收藏的加电资源和路线规划信息。 </p><p${_scopeId}><strong${_scopeId}>2)     </strong><b${_scopeId}>家用充电桩服务：</b> 当您使用家用充电桩服务时，我们会收集您的姓名、手机号码、安装地址、车位类型和车位号（选择提供）。 </p><p${_scopeId}><strong${_scopeId}>3)     </strong><b${_scopeId}>代驾</b> ：当您使用代驾服务时，我们会收集您的姓名、手机号码、车辆VIN码、车牌号、服务城市、服务地址和服务时间。 </p><p${_scopeId}><strong${_scopeId}>4)     </strong><b${_scopeId}>机场泊车</b> ：当您使用机场泊车服务时，我们会收集您的姓名、手机号码、车辆VIN码、车牌号、服务机场和服务时间、航班号（可选择提供）。 </p><p${_scopeId}><strong${_scopeId}>5)     </strong><b${_scopeId}>悦享租车</b> ：当您使用悦享租车服务时，我们会收集您的姓名、手机号码、取还车地点和时间。 </p><p${_scopeId}><strong${_scopeId}>6)     </strong><b${_scopeId}>目的地出行</b> ：当您使用目的地出行服务时，我们会收集您的用车城市、取还车地点和时间、用车人姓名和联系方式、意向车型。 </p><p${_scopeId}><strong${_scopeId}>7)     </strong><b${_scopeId}>维修保养</b> ：当您使用维修保养服务时，我们或我们委托的服务商会核验您的 <b${_scopeId}>身份信息</b> 、车辆权益信息，包括收集和使用您的姓名、手机号码、车辆VIN码、车牌号、取还车地址（可选择提供）、取还车时间（可选择提供）和车辆问题描述，收集并使用您的车辆相关数据及维修保养对应产品/服务数据，检查并记录故障问题及维修保养情况。 </p><p${_scopeId}><strong${_scopeId}>8)     </strong><b${_scopeId}>事故救援</b> ：当您使用道路救援服务时，我们会收集您的姓名、手机号码、车辆VIN码、车牌号、 <b${_scopeId}>救援位置</b> 和车辆问题描述，我们会征得您同意后将 <b${_scopeId}>车辆位置</b> 共享给提供救援服务的示例服务人员或相关第三方。 </p><p${_scopeId}><strong${_scopeId}>9)     </strong><b${_scopeId}>远程快递到车：</b> 您可通过绑定您的示例账号与相应账号（如：京东账号），并在示例App惊喜商城下单时选择快递到车作为配送方式。经您授权，我们会收集您的收货地址、车牌号、 <b${_scopeId}>车辆定位信息</b> ，商品派送员会在指定的配送时间段来到收货地址附近，根据您车辆的定位和鸣笛寻找到您的车辆，将快递放置于您的车辆后备箱中。 </p><p${_scopeId}><strong${_scopeId}>10)  </strong><b${_scopeId}>示例品牌二手车服务：</b> 当您通过示例App申请对示例品牌二手车进行检测估价时，我们会收集您的姓名、手机号码、车架号、车牌、卖车城市、车型。同时在获得您的授权后，我们会查询车辆的配置信息，历史维保记录用于车辆估价。 </p><h5${_scopeId}>10. 商城购物及支付</h5><p${_scopeId}> 当您通过示例App使用商城购物及支付服务时，我们会收集完成相关服务需要的个人信息。如不提供特定的信息，您将无法使用与之对应的功能，但不影响您使用示例App提供的其它服务。 </p><p${_scopeId}><strong${_scopeId}>1) </strong>      <b${_scopeId}>下单及订单管理：</b> 您可通过示例App购买相关商品。在下单过程中，我们会收集收货人姓名、收货地址、收货人联系电话。同时我们会通过系统为您生成购买该商品的订单，该订单中会载明您所购买的商品信息、具体订单号、订单创建时间、支付方式、订单金额。 <b${_scopeId}>您可以通过示例</b><b${_scopeId}>App</b><b${_scopeId}> 为其他人订购商品，您需要提供该实际收货人的前述个人信息，并确保已取得该实际收货人的同意。 </b> 当您申请发票开具时，为了提供相关服务，我们会收集您的电子邮箱和发票抬头信息。当您申请退换货时，为了提供相关服务，我们会收集收货人姓名、收货地址、收货人联系电话。 </p><p${_scopeId}><strong${_scopeId}>2)     </strong><b${_scopeId}>订单支付：</b> 您下单后可以选择第三方支付机构（例如微信、支付宝）所提供的支付服务。示例App嵌入的第三方支付机构的支付软件工具开发包会收集完成支付需要的信息。同时我们会将您的订单号与交易金额信息与这些支付机构共享，以实现其确认您的支付指令并完成支付。 </p><p${_scopeId}><strong${_scopeId}>3)     </strong><b${_scopeId}>商品评价：</b> 您可通过我们为您提供的商品评价晒单功能进行商品评价。为提供相关服务，我们会收集您发布的文字，图片和视频。 <b${_scopeId}> 请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至敏感个人信息，如您在评价时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。若您向我们提供或发布的信息中涉及他人个人信息时，您需在发布前征得他人的同意。 </b></p><h5${_scopeId}>11. 社区与即时通讯</h5><p${_scopeId}> 为了方便您共享用户体验，示例App提供了用户社群交流功能。在您使用该等服务时，我们会记录您的昵称、关注、粉丝情况、您发布和收藏的内容、您的 <b${_scopeId}>社区浏览历史</b> 、评论和点赞情况以及 <b${_scopeId}>聊天记录</b> 。在您发布此刻、发表评论时，我们将收集您发布的内容（包括文字、图片或视频）。如您在发布此刻时选择标记地理位置，我们会收集您的 <b${_scopeId}>位置信息</b> ，如果您拒绝提供位置信息，您将无法在发布的内容上标记位置信息。如您使用其中的“面对面建群”的功能，您还需要授权我们使用您的 <b${_scopeId}>位置信息</b> 权限，若您拒绝授权，可能无法使用此功能。 <b${_scopeId}> 请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至敏感个人信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。在您向我们提供或发布的信息中涉及他人个人信息时，您需在发布前征得他人的同意。 </b></p><h5${_scopeId}>12. 活动报名</h5><p${_scopeId}> 当您通过示例App报名参加活动时，根据活动的具体要求，我们可能收集您以及同行人（如有同行人）的姓名、电话号码、 <b${_scopeId}> 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码）、 </b> 邮寄地址（具体以活动页面收集的信息为准）。 <b${_scopeId}> 当您为他人报名参加活动或提供同行人前述信息时，请确保已取得个人信息主体或者其监护人的同意。 </b></p><h5${_scopeId}>13. 客户服务</h5><p${_scopeId}> 当您与我们的客户服务人员沟通时，我们需要您提供必要的个人信息以核验您的身份。基于您不同的需求，可能需要您提供不同的信息，如果您针对具体车辆、产品/服务、账号或订单进行咨询、投诉或提供建议，我们需要查看、使用您的车辆相关信息、具体产品/服务的服务数据、账号信息、订单信息以便我们为您解决问题，具体以实际沟通场景为准。我们会保留您与客户服务人员的 <b${_scopeId}>沟通记录</b> ，以便于我们处理纠纷、解决问题或向您反馈结果。 </p><h5${_scopeId}>14. 运营安全与保障</h5><p${_scopeId}> 为了保障车辆、相关产品/服务及您的账号的稳定性和安全性，提升运营质量及效率，对于我们在您使用我们产品/服务中获取的您的车辆信息、设备信息、服务日志、操作日志、运行情况、以及其他取得您授权同意或依法可以共享的信息，我们可能用于身份验证、判断账号安全、进行安全防范与检测、预防或禁止非法活动、识别产品问题和优化产品体验。 </p><p${_scopeId}> 设备信息包括设备型号、设备ID（IMEI、MAC、Android ID、IDFA、OPENUDID、GUID、IMSI、IP、ICCID）、设备制造商、屏幕宽度和高度、屏幕分辨率、软件版本信息、操作系统及版本。服务日志是指您在使用我们产品/服务时产生的信息，包括搜索、点击、 <b${_scopeId}>浏览的信息及时间</b> 、IP地址、移动网络信息、运行中的进程。 </p><h5${_scopeId}>15. 信息推送</h5><p${_scopeId}> 为了使您更好地了解我们的产品/服务，我们可能会不时使用您的姓名、手机号码、电子邮件向您发送车辆管理、安全或车辆救援、车辆维修问题的相关信息，以及广告、促销和推广营销信息，邀请您参与有关我们的产品/服务的调查或我们组织的会员活动。如果您不想接受我们向您发送的上述信息，您可通过这些信息中提供的退订机制退订这些信息，或根据以下“联系我们”部分所列的方式与我们联络以退订这些信息。 </p><h5${_scopeId}>16. 业务经营以及分析改进</h5><p${_scopeId}> 就我们已收集的信息（您使用我们的产品/服务的试乘试驾信息、购车信息、车辆信息、设备信息、日志信息、订单信息、活动信息），我们可能会通过技术手段进行匿名化或去标识化处理后，进行研究、加工、训练、统计、分析，形成不包含可识别您个人身份的信息、报告，为企业审计等正常业务经营目的使用，或用以改善和优化我们的产品/服务、进行新产品研发、或提供商业决策参考。为研究开发、用户群体分析、产品/服务改良目的，我们可能会对外提供或公开上述不包含您个人身份识别信息的统计型信息和报告。 </p><h4${_scopeId}>（二）我们如何使用Cookie 和同类技术</h4><p${_scopeId}> Cookie和同类设备信息标识技术是互联网中普遍使用的技术。当您使用我们的产品/服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符（“ <b${_scopeId}>Cookie</b> ”），以收集、标识和存储您访问、使用我们产品/服务时的信息。我们使用 Cookie 主要为了保障产品与服务的安全和高效运转、帮助您获得更轻松的访问体验、改善产品服务和简化您填写表单的步骤和流程。我们不会将 Cookie用于本隐私政策所述目的之外的任何用途。 </p><p${_scopeId}> 您可根据自己的偏好管理或删除 Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。另外，您也可以清除软件内保存的所有Cookie，但您可能因此无法使用依赖于Cookie的功能或服务。 </p><h4${_scopeId}>（三）示例App/小程序所调用的系统权限</h4><p${_scopeId}> 为提升服务体验或实现扩展功能，我们的产品/服务可能需要使用您的系统权限（例如 <b${_scopeId}>面容</b><b${_scopeId}>ID</b><b${_scopeId}>权限、相机或相册权限、位置权限</b> ），这些权限只有经过您的明示授权才会开启，并且仅在相关功能或服务需要时才会收集您的个人信息。如果您关闭相关权限，我们可能无法为您提供这些授权所对应的功能。您可根据实际需要在系统中对相关权限进行管理。示例App的权限使用情况 <b${_scopeId}> 请查看此处 <a href="/privacy-policy/demo-app-system-permission-usage"${_scopeId}> 《示例App系统权限使用情况》 </a> 。 </b></p><p${_scopeId}><b${_scopeId}><b${_scopeId}> 请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息收集及使用。 </b></b></p><h4${_scopeId}><b${_scopeId}>（四）收集和使用个人信息的其他规则</b></h4><p${_scopeId}><b${_scopeId}><b${_scopeId}> 请您充分知晓，根据法律法规，当存在以下合法事由时，我们收集、使用您的个人信息无需征得您的授权同意： </b></b></p><p${_scopeId}><b${_scopeId}><b${_scopeId}>1)     </b><b${_scopeId}>为订立、履行您作为一方当事人的合同所必需；</b></b><b${_scopeId}><br${_scopeId}><b${_scopeId}>2)     </b><b${_scopeId}> 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务； </b></b><b${_scopeId}><br${_scopeId}><b${_scopeId}>3)     </b><b${_scopeId}>为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；</b></b><b${_scopeId}><br${_scopeId}><b${_scopeId}>4)     </b><b${_scopeId}>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</b></b><b${_scopeId}><br${_scopeId}><b${_scopeId}>5)     </b><b${_scopeId}> 依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； </b></b><b${_scopeId}><br${_scopeId}><b${_scopeId}>6)     </b><b${_scopeId}>法律、行政法规规定的其他情形。</b></b></p><h3${_scopeId}><b${_scopeId}>二、我们如何对外提供、转让、公开披露您的个人信息</b></h3><h4${_scopeId}><b${_scopeId}>（一）对外提供</b></h4><p${_scopeId}> 我们会以高度的勤勉义务对待您的个人信息。除非征得您的授权同意，或遵照有关法律法规的其他合法基础外，我们不会向示例汽车以外的任何公司、组织和个人提供您的个人信息。 </p><p${_scopeId}> 我们提供的部分产品/服务需要第三方的参与才能完成，因此我们可能会向我们的关联公司以及第三方服务商或合作伙伴提供您的部分个人信息，以保障和优化我们为您提供的产品/服务。我们将遵照法律法规的规定，对个人信息的对外提供进行严格的限制和管理。对于委托处理您个人信息的场景，我们会与受托方根据法律规定签署相关处理协议，要求其根据我们的要求、本隐私政策处理您的个人信息，并对其个人信息处理活动进行监督。对于对外共享您个人信息场景，我们会基于本隐私政策以下列明的情形基于合法、正当、必要原则对外共享您的个人信息。 <strong${_scopeId}> 具体而言，我们对外提供您的个人信息的接受方包括提供车辆购买/交付支持服务的第三方、提供车主服务的第三方、提供金融服务的第三方、提供技术服务及研发的供应商、商城物流配送服务的第三方，详情请查看此处 <a href="/privacy-policy/description-of-demos-data-entrusted-processing-and-sharing"${_scopeId}> 《示例汽车数据委托处理和共享情况说明》 </a> 。 </strong></p><p${_scopeId}><b${_scopeId}><b${_scopeId}>1)     </b><b${_scopeId}>事先获得您明确的同意或授权</b> 。 </b><b${_scopeId}><br${_scopeId}><b${_scopeId}>2)     </b><b${_scopeId}>实现产品/</b><b${_scopeId}>服务功能</b> 。 </b> 为实现产品能力或向您提供服务，我们会将您的个人信息提供给以下第三方。 <b${_scopeId}><br${_scopeId}><b${_scopeId}>（1）   </b><b${_scopeId}>我们的关联公司：</b></b> 我们会在遵循统一管理、控制、或拥有重大权益的关联公司之间共享您的信息，且受本隐私政策中所声明目的的约束。如果我们的关联公司改变个人信息处理目的，将再次征求您的授权同意。 <b${_scopeId}><br${_scopeId}><b${_scopeId}>（2）   </b><b${_scopeId}>示例汽车的第三方服务提供商或合作伙伴</b> ： </b> 如实现示例App、示例车辆功能的第三方。对我们与之共享个人信息的第三方，限于实现合作目的所需的范围，我们将与其签署相应的个人信息保护协议或者条款，要求其根据双方之间达成的协议、本隐私政策处理和保护您的个人信息，且我们会通过协议要求其不得将此信息用于其他任何目的，并要求其采取足够的安全保障措施来处理我们共享的信息。 <b${_scopeId}><br${_scopeId}><b${_scopeId}>3)     </b><b${_scopeId}>根据适用法律法规、行政或司法要求而提供。</b></b> 例如：① 根据法律法规、法律程序、或有权行政和司法机关的要求提供您的信息；② 根据法律法规要求，我们将进行必要的车辆数据监控，并将其接入新能源汽车数据政府采集/监测平台以及示例汽车及其关联公司的数据采集/监测平台。 <b${_scopeId}><br${_scopeId}><b${_scopeId}>4)     </b><b${_scopeId}>应您需求为您处理您与他人的纠纷或争议。 </b></b><b${_scopeId}><br${_scopeId}><b${_scopeId}>5)     </b><b${_scopeId}>权利保护。</b></b> 在法律法规要求或允许的范围内，为维护我们、我们的关联方或合作伙伴、您或其他用户、社会公众的利益、财产或安全免遭损害而确有必要提供的。 <b${_scopeId}><br${_scopeId}><b${_scopeId}>6)     </b><b${_scopeId}>研究新项目和新服务。</b></b> 为了为您提供更优质的服务，示例可能与第三方合作伙伴进行潜在业务合作项目的探索和推进，并可能会将您的部分个人信息经过去标识化、匿名化等适当的处理分享给潜在业务合作伙伴。 </p><h4${_scopeId}><b${_scopeId}><a rel="noopener noreferrer" target="_blank"${_scopeId}>（二）第三方SDK</a></b></h4><p${_scopeId}> 为保障我们的产品/服务安全稳定运行或实现相关功能，我们的部分产品/服务包含第三方软件开发包（“SDK”），如您在使用由这类SDK支持实现的产品/服务时，该第三方SDK可能会收集、处理您的个人信息。我们会对第三方SDK进行安全检测和评估，并严格遵守相关法律法规和监管的要求，以保护数据安全。 <strong${_scopeId}> 为了最大程度保障您的信息安全，我们强烈建议您在使用任何第三方SDK服务前先行查看第三方SDK的隐私条款，第三方将依据其隐私条款和个人信息保护政策对您的个人信息独立承担相关义务与责任。 </strong> 如果您发现这些SDK存在风险时，建议您立即终止相关操作并及时与我们取得联系。 <strong${_scopeId}> 涉及示例App嵌入第三方SDK处理个人信息的情形，请查看此处 <a href="/privacy-policy/demo-app-third-party-sdk-list"${_scopeId}>《示例App第三方SDK列表》</a> 。 </strong></p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（三）转让</b></b></b></h4><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>除非获得您的明确同意，我们不会将您的个人信息转让给任何公司、组织或个人。</b></b></b></b></p><p${_scopeId}> 在我们涉及合并、收购、分立、解散、资产转让等交易时，如果涉及个人信息转让，在转移您的个人信息前，我们会向您告知接收方的名称和联系方式，要求接收您个人信息的公司、组织或个人继续受本隐私政策的约束，否则，我们将要求该公司、组织或个人重新向您征求授权同意。 </p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（四）公开披露</b></b></b></h4><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>我们</b><b${_scopeId}>将遵守相关法律法规，对</b><b${_scopeId}>您的个人信息</b><b${_scopeId}>予以保密</b><b${_scopeId}>。</b><b${_scopeId}> 我们不会主动公开您未自行公开的个人信息，除非遵循法律法规规定或获得您的单独同意。 </b></b></b></b></p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（五）共享、转让、公开披露时征得同意的例外</b></b></b></h4><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}> 请您充分知晓，根据法律法规，当存在以下合法事由时，我们共享、转让、公开披露您的个人信息不必事先征得您的授权同意： </b></b></b></b></p><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>1)     </b><b${_scopeId}>为订立、履行您作为一方当事人的合同所必需；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>2)     </b><b${_scopeId}> 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务； </b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>3)     </b><b${_scopeId}> 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； </b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>4)     </b><b${_scopeId}>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>5)     </b><b${_scopeId}> 依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； </b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>6)     </b><b${_scopeId}>法律、行政法规规定的其他情形。</b></b></b></b></p><h3${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>三、我们如何存储您的个人信息</b></b></b></h3><p${_scopeId}> 我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储在中国境内，位于由我们管控的北京、上海的数据中心。我们不会将您的个人信息传输至境外，如果我们向境外传输，我们将会严格遵循相关法律法规政策要求或单独征求您的授权同意。 </p><p${_scopeId}> 我们仅在为实现本隐私政策所述目的所必需的期限内留存您的个人信息，法律法规另有规定或者个人信息主体另行授权同意的除外。根据您使用的产品/服务不同，您的个人信息存储期限可能会有所差别。我们判断个人信息的存储期限主要依据以下标准： </p><p${_scopeId}> 1)      完成与您相关的产品与服务目的、维护相应产品及业务记录，以应对您可能的查询或投诉； <br${_scopeId}> 2)      保证我们为您提供服务的安全和质量； <br${_scopeId}> 3)      您是否同意更长的留存期间； <br${_scopeId}> 4)      根据诉讼时效的相关要求； <b${_scopeId}><b${_scopeId}><b${_scopeId}></b></b></b><br${_scopeId}> 5)      是否存在关于存储期限的其他特别约定或法律法规规定。 </p><p${_scopeId}>超出存储期限后，我们会对您的个人信息进行删除或匿名化处理。</p><h3${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>四、您如何管理您的个人信息</b></b></b></h3><p${_scopeId}> 我们非常重视您对个人信息的管理，根据适用的法律法规，我们将采取适当的技术手段，保证您对自己的个人信息行使以下权利。 <strong${_scopeId}> 在您行使您的权利时，我们可能要求您提供身份证明，以确保我们保护客户信息的保密和安全性。 </strong> 我们将在收到您请求并验证您的身份后的十五（15）天内回复处理意见或结果。如果您请求删除您的敏感个人信息，我们将在十（10）个工作日内回复处理意见或结果。 </p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（一）查阅、复制、更正、补充、删除您的个人信息</b></b></b></h4><p${_scopeId}> 如果您想查阅或复制您的个人信息，包括但不限于示例账户信息、订单信息、车辆使用数据等信息，您可以通过本隐私政策“联系我们”部分的联系方式向我们提出查阅或复制请求，或者对于通过示例App收集的个人信息您可以通过登录示例App账户在如下功能进行操作。如您请求将您的个人信息转移至您指定的个人信息处理者，符合国家有关规定且技术可行的，我们将提供转移的途径。基于某些例外，我们可能会在适用法律及法规允许的范围内拒绝您的请求。 </p><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}></b></b></b> 1)      在“我的→设置”中访问账户个人信息，包括昵称、简介、性别、用车城市、兴趣爱好、通信地址、是否展示我的车辆、是否展示我的社群等信息；账号绑定信息（包括微信、微博、Apple账号）；安全管理信息（包括是否开通 <strong${_scopeId}>面容ID</strong> ）、支付管理信息（包括是否开通免密支付、自动支付等功能）及隐私管理信息（包括是否允许通过手机号码找到您、能够看到您的主页的范围、黑名单）； <b${_scopeId}><b${_scopeId}><b${_scopeId}></b></b></b><br${_scopeId}> 2)    <b${_scopeId}> </b>   在“我的→我的账单”中访问购车订单、服务订单、商品订单，包括订单类型、订单状态、订单时间、 <strong${_scopeId}>交易和消费记录</strong> （交易金额、订单号、地址电话）； <br${_scopeId}> 3)      在“我的→我的账单”中访问您每月需付款的账单； <br${_scopeId}> 4)      在“我的→浏览历史”中访问 <strong${_scopeId}>您浏览的示例App文章内容</strong> 、您的示例App内评论及点赞内容； <br${_scopeId}> 5)      在“我的→我的示例值”中访问您的示例值数额； <br${_scopeId}> 6)      在“我的→我的卡包”中访问您未使用、已过期、已使用的卡券信息； <br${_scopeId}> 7)      在“我的”中访问您的发布信息、收藏信息、关注用户、粉丝、您参加活动的历史等信息。 </p><p${_scopeId}> 当您发现我们处理的关于您的个人信息有错误或者不完整时，经对您的身份进行验证，且更正或补充不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息做出更正或补充。您可以通过本隐私政策“联系我们”部分的联系方式向我们提出更正或补充请求，或者对于通过示例App收集的个人信息您可以通过登录示例App账户在如下功能更正或补充您的相关个人信息： </p><p${_scopeId}> 1)      更正或补充个人信息：在“我的→设置→个人信息”中更正或补充您的头像、昵称、简介、性别、用车城市、兴趣爱好、我的地址（即收货地址）、是否展示我的车辆以及是否展示我的社群。 <br${_scopeId}> 2)      更正或补充账号绑定：在“我的→设置→账号绑定”中更正或补充您是否需要微信绑定或是否需要微博绑定。 <br${_scopeId}> 3)      更正或补充服务安全密码：在“我的→设置→安全管理”中更正或补充您的服务安全密码。 <br${_scopeId}> 4)      更正或补充隐私管理：在“我的→设置→隐私管理”中更正或补充是否可以通过手机找到您、谁可以看到您的个人主页以及添加相关黑名单。 <br${_scopeId}> 5)      更正或补充车辆信息：在“爱车→设置”中更正或补充您车辆昵称、紧急联系人、常驻地、是否参与点亮中国以及是否接收车辆状态通知。 </p><p${_scopeId}> 在以下情形下，您可以通过本隐私政策“联系我们”部分的联系方式向我们提出删除您的个人信息的请求，但已进行个人信息匿名化处理或法律法规另有规定的除外，删除时需对您进行身份核验且请您明确需删除的具体个人信息类型，我们将根据国家法律法规及监管的要求决定是否响应您的请求： </p><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}> 1)      <b${_scopeId}>如果我们处理您个人信息的目的已实现、无法实现或者为实现处理目的不再必要；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}> 2)      <b${_scopeId}> 如果我们停止提供相关产品或服务，或者个人信息的保存期限已届满（如您已经不再使用我们的产品或服务，或者您已经注销了账号）； </b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}> 3)      <b${_scopeId}>如果您撤回同意；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}> 4)      <b${_scopeId}>如果我们处理个人信息的行为违反法律、行政法规或者与您的约定；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}> 5)      <b${_scopeId}>法律、行政法规规定的其他情形。</b></b></b></b></p><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}> 当您的个人信息从我们的服务中删除后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。 </b></b></b></b></p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（二）管理您的授权范围</b></b></b></h4><p${_scopeId}> 每个产品/服务功能需要一些基本的个人信息才能得以完成。对于经过您的授权同意而另行收集和使用的个人信息，您可以随时给予或收回您的授权同意。您可以通过本隐私政策“联系我们”部分的联系方式与我们联系进行撤回，或者通过“我的→设置→权限管理”中查看或修改您的设备功能在示例App中的授权范围（因设备不同，该页面在不同客户端所能展示的条目可能有所差别）。 </p><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}> 请您理解，由于各项功能和服务需要各自所对应的必要个人信息才能得以完成，当您撤回同意或授权后，我们将无法继续为您提供撤回同意或改变授权范围所对应的产品/ </b><b${_scopeId}> 服务功能，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。 </b></b></b></b></p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（三）注销您的示例账号</b></b></b></h4><p${_scopeId}> 您可通过本隐私政策“联系我们”部分的联系方式，或者通过示例App“我的→设置→申请注销账号”注销此前注册的示例账户，我们将根据国家法律法规及监管的要求决定是否响应您的请求。 <strong${_scopeId}> 您注销账号后，我们将停止为您提供我们的产品/服务。除法律另有规定外，账户注销可能会导致清除您的所有用户数据和账户信息且不可恢复。 </strong></p><p${_scopeId}> 您注销账号后，我们将根据适用法律的要求和您的具体请求删除您的个人信息，或进行匿名化处理。 </p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（四）响应您的请求</b></b></b></h4><p${_scopeId}> 对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。 </p><p${_scopeId}>尽管有以上约定，在以下情形中，我们将无法响应您的请求：</p><p${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>1)     </b><b${_scopeId}>为与您签订和履行合同所必需；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>2)     </b><b${_scopeId}>与我们履行法律法规规定的责任或义务所必需；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>3)     </b><b${_scopeId}>与国家安全、国防安全直接相关的；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>4)     </b><b${_scopeId}>与公共安全、公共卫生、重大公共利益直接相关的；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>5)     </b><b${_scopeId}>与刑事侦查、起诉、审判和执行判决等直接相关的；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>6)     </b><b${_scopeId}>在紧急情况下为保护您或他人的生命健康和财产安全所必需；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>7)     </b><b${_scopeId}>为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>8)     </b><b${_scopeId}>有充分证据表明您存在主观恶意或滥用权利的；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>9)     </b><b${_scopeId}> 依照《中华人民共和国个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； </b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>10)  </b><b${_scopeId}>响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>11)  </b><b${_scopeId}>可能涉及商业秘密的；</b></b></b></b><b${_scopeId}><b${_scopeId}><b${_scopeId}><br${_scopeId}><b${_scopeId}>12)  </b><b${_scopeId}>法律法规规定的其他情形。</b></b></b></b></p><h3${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>五、我们如何保护您的个人信息</b></b></b></h3><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（一）数据保护措施</b></b></b></h4><p${_scopeId}> 我们非常重视您个人信息的安全，我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受 SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。我们会举办信息安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。 </p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（二）安全认证</b></b></b></h4><p${_scopeId}> 我们的重要系统已经通过了国家信息安全等级保护（三级）的测评和备案，并通过了国际权威的ISO27001信息安全认证。我们与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。 </p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（三）安全事件响应</b></b></b></h4><p${_scopeId}> 在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。 </p><h4${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>（四）特别提示</b></b></b></h4><p${_scopeId}> 互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账号或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。 </p><p${_scopeId}> 我们也请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网环境，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。 </p><h3${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>六、未成年人的个人信息保护</b></b></b></h3><p${_scopeId}> 我们非常重视对未成年人个人信息的保护。我们的产品、网站和服务主要面向成年人。我们不会主动直接向未成年人收集其个人信息。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，我们会设法尽快删除相关信息。如果您发现我们无意收集了未成年人的个人信息，请您通过下文中的联系方式通知我们，我们会尽快设法删除相关数据。 </p><h3${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>七、隐私政策更新</b></b></b></h3><p${_scopeId}>为给您提供更好的服务，伴随着我们业务的发展，本隐私政策也会及时随之更新。</p><p${_scopeId}> 未经您的明确同意，我们不会减损您在本隐私政策下应享有的权利。我们会发出更新版本并在生效前通过公告或以其他适当方式提醒您相关内容的更新，也请您及时登录示例官方网站和App、小程序以了解最新的隐私政策。 <strong${_scopeId}> 如果本隐私政策有重大变更，我们也将提供更明显的通知，如当您登录示例App时使用弹出窗口、短信或直接向您发送电子邮件等。 </strong> 本隐私政策重大变更包括但不限于： </p><p${_scopeId}> 1)      我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； <br${_scopeId}> 2)      我们在所有权结构、组织架构等方面发生重大变化，如业务调整、破产并购等引起的所有者变更等； <br${_scopeId}> 3)      个人信息共享、转让或公开披露的主要对象发生变化； <br${_scopeId}> 4)      您参与个人信息处理方面的权利及其行使方式发生重大变化； <br${_scopeId}> 5)      我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化； <br${_scopeId}> 6)      个人信息安全影响评估报告表明存在高风险时。 </p><h3${_scopeId}><b${_scopeId}><b${_scopeId}><b${_scopeId}>八、联系我们</b></b></b></h3><p${_scopeId}> 我们已经成立专门的个人信息与数据安全管理小组并配有专门的负责人员。如您对本隐私政策存在任何疑问，或对于您的个人信息处理有任何投诉、意见，请通过以下渠道联系我们。 </p><ul style="${ssrRenderStyle({ "list-style": "disc" })}"${_scopeId}><li style="${ssrRenderStyle({ "list-style": "disc" })}"${_scopeId}>个人信息保护负责人邮箱：privacy@example.com</li><li style="${ssrRenderStyle({ "list-style": "disc" })}"${_scopeId}>示例热线：400-999-6699</li><li style="${ssrRenderStyle({ "list-style": "disc" })}"${_scopeId}>邮寄地址：上海市嘉定区安亭镇安驰路569号115室</li></ul><p${_scopeId}> 一般情况下，我们将在十五（15）天内完成身份核查和处理响应。如果您请求删除您的敏感个人信息，我们将在十（10）个工作日内回复处理意见或结果。 </p></div></div>`);
      } else {
        return [
          createVNode("div", null, [
            createVNode("div", { class: "privacy_content__3rZRW" }, [
              createVNode("p", null, "更新及生效日期： 2022年3月31日"),
              createVNode("p", null, " 示例汽车非常重视用户个人信息保护，我们对《示例汽车隐私政策》进行了更新，对内容整体进行了精简，并根据实际情况对相应内容进行了校准与优化，便于用户更清晰、透明地理解我们如何处理和保护您的个人信息。本次修订不会影响我们对您现有个人信息的处理和保护程度。 "),
              createVNode("h3", null, "引言"),
              createVNode("p", null, [
                createTextVNode(" 上海示例汽车有限公司（注册地址：上海市嘉定区安亭镇安驰路569号115室）及其关联企业（“ "),
                createVNode("b", null, "示例汽车"),
                createTextVNode(" ”或“ "),
                createVNode("b", null, "我们"),
                createTextVNode(" ”）重视并致力于保护用户个人信息与隐私安全。本隐私政策旨在向您说明我们如何收集、使用、存储、共享和保护您的个人信息，以及您如何行使权利。 ")
              ]),
              createVNode("p", null, [
                createTextVNode(" 我们通过示例汽车官方网站、示例App、示例小程序、示例线下门店以及我们现在或将来还可能在其他客户端或场景中为您提供示例汽车产品/服务，我们可能会由此处理与您相关的个人信息。本隐私政策与您使用我们各项产品/服务关系紧密，我们收集和处理个人信息会因具体产品/服务场景而有所不同，请以您使用产品/服务的具体场景为准，我们希望您在使用我们的产品/服务前， "),
                createVNode("b", null, "务必仔细阅读并确认您已经充分理解本隐私政策所写明的内容"),
                createTextVNode(" ，让您可以根据本隐私政策的指引做出您认为适当的选择。 ")
              ]),
              createVNode("p", null, [
                createVNode("b", null, "我们会遵循本隐私政策，在您使用对应产品/"),
                createVNode("b", null, " 服务时收集、使用您的信息，但不会仅因为您同意本隐私政策而采用强制捆绑的方式收集个人信息，具体以您实际使用的产品/ "),
                createVNode("b", null, "服务的实际情况为准。若某项产品/"),
                createVNode("b", null, "服务有单独的隐私政策，则该单独隐私政策将被优先适用。"),
                createTextVNode(" 我们努力用简明扼要、通俗易懂的文字表述，并对 "),
                createVNode("b", null, "与您的权益存在重大关系的条款"),
                createTextVNode(" 和 "),
                createVNode("b", null, "所涉及的"),
                createVNode("b", null, "个人敏感信息"),
                createTextVNode(" ，我们采用 "),
                createVNode("b", null, "粗体字"),
                createTextVNode(" 的方式进行显着标注以提示您注意，请您注意仔细阅读。 ")
              ]),
              createVNode("p", null, " 如对本隐私政策有任何疑问、意见或建议，您可通过本隐私政策“联系我们”部分提供的联系方式与我们联系。 "),
              createVNode("p", null, "本隐私政策将帮助您了解以下内容："),
              createVNode("p", null, " 一、 我们如何收集和使用您的个人信息 "),
              createVNode("p", null, "二、我们如何对外提供、转让、公开披露您的个人信息"),
              createVNode("p", null, "三、我们如何存储您的个人信息"),
              createVNode("p", null, "四、您如何管理您的个人信息"),
              createVNode("p", null, "五、我们如何保护您的个人信息"),
              createVNode("p", null, "六、未成年人的个人信息保护"),
              createVNode("p", null, "七、隐私政策更新"),
              createVNode("p", null, "八、联系我们"),
              createVNode("p", null, " "),
              createVNode("h3", null, "一、我们如何收集和使用您的个人信息"),
              createVNode("p", null, " 我们会遵循合法、正当、必要的原则，基于本隐私政策所述的以下目的，收集和使用您在使用产品/服务过程中主动提供或因使用产品/服务而产生的，以及经您授权从第三方获取的您的个人信息，用以满足您享受我们的产品/服务、与您沟通、改善或优化我们的产品/服务。 "),
              createVNode("p", null, " 随着业务的发展，我们提供的产品/服务可能会有所调整和变化，如果我们要将您的个人信息用于本隐私政策未载明的其他用途，或将基于特定目的收集而来的信息用于其他目的，除非具备其他处理您个人信息的合法基础或正当事由，我们将以合理的方式向您告知并在使用前再次征得您的同意。 "),
              createVNode("h4", null, "（一）示例汽车产品/服务收集个人信息场景"),
              createVNode("h5", null, "1. 账户注册与登录"),
              createVNode("p", null, " 当您注册或登录示例App账号时，根据网络实名制的法规要求，我们会收集您的手机号码验证您的身份，并用以创建您的示例账号。为了给您分配当地的专属服务人员，我们会收集您的用车城市。为实现向您提供更优质的服务，您可自愿选择在账号注册和使用过程中向我们提供：您的头像、昵称、简介、性别、兴趣爱好、通信地址，如果您不提供该等信息，不会影响您正常享受示例App的基本功能。如果您不想进行注册，您可选择浏览模式进行示例App部分内容的查看，浏览模式下您无需提供上述个人信息。 "),
              createVNode("p", null, " 您也可以使用第三方账号（例如微信、微博、苹果Apple账号）登录，我们会获取您授权第三方提供的第三方账号信息（如您的头像、昵称、性别、手机号码）用于快捷登录，我们会同时为您创建示例账号并绑定第三方账号，在符合与第三方约定和相关法规前提下，使用您的个人信息。 "),
              createVNode("p", null, " 示例账号可用于登录车载应用平台，也可与第三方账号绑定后支持第三方账号进行车控操作，此时需要您授权示例账号提供信息给第三方或授权第三方账号提供信息给我们，具体授权信息以登录界面提示为准。 "),
              createVNode("h5", null, "2. 购车咨询与车辆试驾"),
              createVNode("p", null, [
                createTextVNode(" 当您需要了解或体验示例汽车时，您可以通过示例汽车线上/线下用户端、与我们合作的第三方网络平台的留资页面、或通过我们授权的合作商留下您的联系方式或进行预约试驾。当您购车咨询和预约试驾时，我们会收集您的姓名、手机号码、试驾地点、试驾车型、试驾城市。基于您的同意，我们会申请您授权我们使用试乘试驾人或购车人的 "),
                createVNode("b", null, "位置信息"),
                createTextVNode(" ，为您推荐最近的试乘试驾地点。在您试驾前，为了核验试驾人身份信息及驾驶资质，您需要提供试驾人的姓名、手机号码、 "),
                createVNode("b", null, "身份证信息、机动车驾驶证信息"),
                createTextVNode(" 。 "),
                createVNode("b", null, "当您为他人进行购车咨询和预约试驾时，请确保已取得个人信息主体的同意。")
              ]),
              createVNode("h5", null, "3. 车辆订购"),
              createVNode("p", null, [
                createTextVNode(" 当您订购示例车辆时，我们会收集购买人姓名、手机号码、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） "),
                createTextVNode(" 、上牌城市、交付中心、车型及车辆配置信息、 "),
                createVNode("b", null, "价款及支付信息"),
                createTextVNode(" 。同时我们会收集车主姓名、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） "),
                createTextVNode(" ，用于开具车辆销售发票、办理机动车登记证书和机动车行驶证，以及车辆交付。针对家庭复购场景，我们还需要额外收集相关资料（ "),
                createVNode("b", null, "结婚证"),
                createVNode("b", null, "/"),
                createVNode("b", null, "户口本"),
                createTextVNode(" ）以证明亲属关系。 "),
                createVNode("b", null, "当您为他人订购车辆时，请确保已取得个人信息主体的同意。")
              ]),
              createVNode("h5", null, "4. 电池租用服务"),
              createVNode("p", null, [
                createTextVNode(" 当您通过示例App申请电池租用服务时，我们会收集您的姓名、上牌城市、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码）及扫描件。 "),
                createTextVNode(" 同时，当您选择自动扣款服务进行银行卡绑定时，我们会收集您的姓名、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） "),
                createTextVNode(" 、发卡机构、 "),
                createVNode("b", null, "银行卡号"),
                createTextVNode(" 、手机号码。 ")
              ]),
              createVNode("p", null, [
                createTextVNode(" 我们向您提供的电池租用服务中，倘若车辆租用电池由第三方电池资产公司提供和/或由第三方电池运营公司运营，您同意经电池资产公司和/或电池运营公司要求，我们可向上述公司提供您的姓名、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码）及扫描件 "),
                createTextVNode(" 、 "),
                createVNode("b", null, "银行卡卡号"),
                createTextVNode(" 、 "),
                createVNode("b", null, "开户行及扫描件"),
                createTextVNode(" 、手机号码、车辆及电池的保养保修记录、 "),
                createVNode("b", null, "实时定位"),
                createVNode("b", null, "信息"),
                createTextVNode(" 、车辆充换电信息，以帮助上述公司进行电池租用协议审核、电池运营服务及管理、电池租金收取及开取票据。 ")
              ]),
              createVNode("h5", null, "5. 融资租赁服务"),
              createVNode("p", null, [
                createTextVNode(" 当您通过示例App申请融资租赁服务时，您会进入到金融机构融资租赁服务申请页面，通过线上完成服务申请及审批，具体以您与金融机构签署的融资租赁订单页面信息为准。为满足您享受金融服务所需，届时您需要提供融资租赁服务所需的个人信息，基于您的同意，我们会将您的上述信息以及发票、 "),
                createVNode("b", null, "支付记录、保单、购车合同"),
                createTextVNode(" （该部分您也可以选择自行提供，具体以双方沟通为准）共享给金融服务机构；金融机构也将返还您的贷款结果信息给我们，以便我们确认您的购车款支付情况。相关规则请参见示例App示例金融页面下的相关个人信息规则。 ")
              ]),
              createVNode("h5", null, "6. 保险服务"),
              createVNode("p", null, [
                createTextVNode(" 当您通过示例App购买保险时，根据保险公司的要求，我们或我们合作的保险机构会收集您的姓名、 "),
                createVNode("b", null, "有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件）"),
                createTextVNode(" 、手机号码、联系地址、车辆信息（车型、车架号、发动机号、车牌号）、保险信息（投保城市、投保时间、险种名称和规则），用于办理保险。以您与保险机构签署的保险订单页面信息为准，根据您的授权或满足实际业务所必须，我们可能向相应保险机构提供您相应的个人资料及购车信息。 ")
              ]),
              createVNode("h5", null, "7. 电子协议签署"),
              createVNode("p", null, [
                createTextVNode(" 在您使用我们的产品/服务过程中，可能涉及到以电子方式签署合同性质的文件资料，电子签署服务由第三方服务商提供。签署电子协议时，您需要提供姓名、手机号码、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件）、银行卡号 "),
                createTextVNode(" （部分场景需要）以便第三方服务商核验您的身份并签署电子协议。这些信息的收集和使用遵循第三方服务商的隐私政策。如果您与我们发生合同纠纷，我们会向第三方服务商申请调取您签约过程的相关数据。 ")
              ]),
              createVNode("h5", null, "8. 车辆使用与远程车辆管理"),
              createVNode("p", null, [
                createTextVNode(" 在您使用车辆过程中，为实现您车辆驾乘及使用车上相关产品/服务的目的，我们会收集和使用您的车辆信息、车载应用平台相关信息、Demo Assistant互动的音频信息、车载SIM卡相关信息、 "),
                createVNode("b", null, "车内及车外摄像头影像资料"),
                createTextVNode(" 、充换电及维修保养信息，这些信息还会被用于保证车辆安全持续运行、甄别和解决潜在问题、事故追查、履行法定义务。 "),
                createVNode("b", null, " 关于示例汽车处理车机端个人信息的情况，我们会通过您车辆车载大屏的隐私政策中进行详细说明，请您在使用车辆前认真阅读并同意《示例汽车车联网服务隐私政策》 "),
                createTextVNode(" 。 ")
              ]),
              createVNode("p", null, [
                createTextVNode(" 若您将车辆与示例汽车App绑定，希望通过示例App在个人手机上对您的车辆进行远程管理（包括查看、设置车辆信息和功能、远程控制车辆相关状态），在您使用示例账户激活车辆时，您需要提供 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码） "),
                createTextVNode(" ，我们会核验后给您设置控车密码。同时，您需要提供车辆昵称、最大充电上限设置、紧急联系人、常驻地，如不提供上述信息，您将无法查看车辆相关信息。 ")
              ]),
              createVNode("p", null, [
                createTextVNode(" 您在使用远程车辆管理时，我们需要记录您的车辆状态信息，包括车门、车窗、天窗、前盖、后备箱、大灯的开启/关闭或上锁/解锁状态的信息， "),
                createVNode("b", null, "车辆历史行驶记录数据"),
                createTextVNode(" ，同步至示例App内显示。同时，如果您同意显示旅程以及参与点亮中国活动，我们会将从车端收集的 "),
                createVNode("b", null, "位置信息和行驶记录"),
                createTextVNode(" 经过处理后显示在示例App上。 ")
              ]),
              createVNode("h5", null, "9. 车主服务与售后服务"),
              createVNode("p", null, [
                createTextVNode(" 当您通过示例App使用车主服务和售后服务时，我们会收集完成相关服务需要的个人信息。如不提供特定的信息，您将无法使用与之对应的功能，但不影响您使用示例App提供的其它服务。 "),
                createVNode("b", null, " 当您为他人申请下述服务时，请确保已取得个人信息主体的同意且该主体充分理解本隐私政策。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "1)     "),
                createVNode("b", null, "车辆充换电服务："),
                createTextVNode(" 您可以通过示例App对您的车辆的充换电进行规划，我们会收集您的 "),
                createVNode("b", null, "位置信息"),
                createTextVNode(" 、车辆型号、电池信息、出发地和目的地、车辆路线偏好，为您推荐附近和沿途的充换电站；当您通过示例App申请充换电时，我们会收集您的姓名、手机号码、车辆 VIN 码、车辆型号、电池信息、车牌号、 "),
                createVNode("b", null, "手机位置、车辆位置"),
                createTextVNode(" 、充换电设备信息；当您进行车辆充换电时，我们会记录您的每次充换电的时间、时长、电量、消费金额信息；当您收藏加电资源和路线规划时，我们会记录相关信息，便于您查看收藏的加电资源和路线规划信息。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "2)     "),
                createVNode("b", null, "家用充电桩服务："),
                createTextVNode(" 当您使用家用充电桩服务时，我们会收集您的姓名、手机号码、安装地址、车位类型和车位号（选择提供）。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "3)     "),
                createVNode("b", null, "代驾"),
                createTextVNode(" ：当您使用代驾服务时，我们会收集您的姓名、手机号码、车辆VIN码、车牌号、服务城市、服务地址和服务时间。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "4)     "),
                createVNode("b", null, "机场泊车"),
                createTextVNode(" ：当您使用机场泊车服务时，我们会收集您的姓名、手机号码、车辆VIN码、车牌号、服务机场和服务时间、航班号（可选择提供）。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "5)     "),
                createVNode("b", null, "悦享租车"),
                createTextVNode(" ：当您使用悦享租车服务时，我们会收集您的姓名、手机号码、取还车地点和时间。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "6)     "),
                createVNode("b", null, "目的地出行"),
                createTextVNode(" ：当您使用目的地出行服务时，我们会收集您的用车城市、取还车地点和时间、用车人姓名和联系方式、意向车型。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "7)     "),
                createVNode("b", null, "维修保养"),
                createTextVNode(" ：当您使用维修保养服务时，我们或我们委托的服务商会核验您的 "),
                createVNode("b", null, "身份信息"),
                createTextVNode(" 、车辆权益信息，包括收集和使用您的姓名、手机号码、车辆VIN码、车牌号、取还车地址（可选择提供）、取还车时间（可选择提供）和车辆问题描述，收集并使用您的车辆相关数据及维修保养对应产品/服务数据，检查并记录故障问题及维修保养情况。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "8)     "),
                createVNode("b", null, "事故救援"),
                createTextVNode(" ：当您使用道路救援服务时，我们会收集您的姓名、手机号码、车辆VIN码、车牌号、 "),
                createVNode("b", null, "救援位置"),
                createTextVNode(" 和车辆问题描述，我们会征得您同意后将 "),
                createVNode("b", null, "车辆位置"),
                createTextVNode(" 共享给提供救援服务的示例服务人员或相关第三方。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "9)     "),
                createVNode("b", null, "远程快递到车："),
                createTextVNode(" 您可通过绑定您的示例账号与相应账号（如：京东账号），并在示例App惊喜商城下单时选择快递到车作为配送方式。经您授权，我们会收集您的收货地址、车牌号、 "),
                createVNode("b", null, "车辆定位信息"),
                createTextVNode(" ，商品派送员会在指定的配送时间段来到收货地址附近，根据您车辆的定位和鸣笛寻找到您的车辆，将快递放置于您的车辆后备箱中。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "10)  "),
                createVNode("b", null, "示例品牌二手车服务："),
                createTextVNode(" 当您通过示例App申请对示例品牌二手车进行检测估价时，我们会收集您的姓名、手机号码、车架号、车牌、卖车城市、车型。同时在获得您的授权后，我们会查询车辆的配置信息，历史维保记录用于车辆估价。 ")
              ]),
              createVNode("h5", null, "10. 商城购物及支付"),
              createVNode("p", null, " 当您通过示例App使用商城购物及支付服务时，我们会收集完成相关服务需要的个人信息。如不提供特定的信息，您将无法使用与之对应的功能，但不影响您使用示例App提供的其它服务。 "),
              createVNode("p", null, [
                createVNode("strong", null, "1) "),
                createTextVNode("      "),
                createVNode("b", null, "下单及订单管理："),
                createTextVNode(" 您可通过示例App购买相关商品。在下单过程中，我们会收集收货人姓名、收货地址、收货人联系电话。同时我们会通过系统为您生成购买该商品的订单，该订单中会载明您所购买的商品信息、具体订单号、订单创建时间、支付方式、订单金额。 "),
                createVNode("b", null, "您可以通过示例"),
                createVNode("b", null, "App"),
                createVNode("b", null, " 为其他人订购商品，您需要提供该实际收货人的前述个人信息，并确保已取得该实际收货人的同意。 "),
                createTextVNode(" 当您申请发票开具时，为了提供相关服务，我们会收集您的电子邮箱和发票抬头信息。当您申请退换货时，为了提供相关服务，我们会收集收货人姓名、收货地址、收货人联系电话。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "2)     "),
                createVNode("b", null, "订单支付："),
                createTextVNode(" 您下单后可以选择第三方支付机构（例如微信、支付宝）所提供的支付服务。示例App嵌入的第三方支付机构的支付软件工具开发包会收集完成支付需要的信息。同时我们会将您的订单号与交易金额信息与这些支付机构共享，以实现其确认您的支付指令并完成支付。 ")
              ]),
              createVNode("p", null, [
                createVNode("strong", null, "3)     "),
                createVNode("b", null, "商品评价："),
                createTextVNode(" 您可通过我们为您提供的商品评价晒单功能进行商品评价。为提供相关服务，我们会收集您发布的文字，图片和视频。 "),
                createVNode("b", null, " 请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至敏感个人信息，如您在评价时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。若您向我们提供或发布的信息中涉及他人个人信息时，您需在发布前征得他人的同意。 ")
              ]),
              createVNode("h5", null, "11. 社区与即时通讯"),
              createVNode("p", null, [
                createTextVNode(" 为了方便您共享用户体验，示例App提供了用户社群交流功能。在您使用该等服务时，我们会记录您的昵称、关注、粉丝情况、您发布和收藏的内容、您的 "),
                createVNode("b", null, "社区浏览历史"),
                createTextVNode(" 、评论和点赞情况以及 "),
                createVNode("b", null, "聊天记录"),
                createTextVNode(" 。在您发布此刻、发表评论时，我们将收集您发布的内容（包括文字、图片或视频）。如您在发布此刻时选择标记地理位置，我们会收集您的 "),
                createVNode("b", null, "位置信息"),
                createTextVNode(" ，如果您拒绝提供位置信息，您将无法在发布的内容上标记位置信息。如您使用其中的“面对面建群”的功能，您还需要授权我们使用您的 "),
                createVNode("b", null, "位置信息"),
                createTextVNode(" 权限，若您拒绝授权，可能无法使用此功能。 "),
                createVNode("b", null, " 请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至敏感个人信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。在您向我们提供或发布的信息中涉及他人个人信息时，您需在发布前征得他人的同意。 ")
              ]),
              createVNode("h5", null, "12. 活动报名"),
              createVNode("p", null, [
                createTextVNode(" 当您通过示例App报名参加活动时，根据活动的具体要求，我们可能收集您以及同行人（如有同行人）的姓名、电话号码、 "),
                createVNode("b", null, " 有效证件号码（身份证件或护照、军官证、港澳居民居住证、台湾居民居住证等有效证件号码）、 "),
                createTextVNode(" 邮寄地址（具体以活动页面收集的信息为准）。 "),
                createVNode("b", null, " 当您为他人报名参加活动或提供同行人前述信息时，请确保已取得个人信息主体或者其监护人的同意。 ")
              ]),
              createVNode("h5", null, "13. 客户服务"),
              createVNode("p", null, [
                createTextVNode(" 当您与我们的客户服务人员沟通时，我们需要您提供必要的个人信息以核验您的身份。基于您不同的需求，可能需要您提供不同的信息，如果您针对具体车辆、产品/服务、账号或订单进行咨询、投诉或提供建议，我们需要查看、使用您的车辆相关信息、具体产品/服务的服务数据、账号信息、订单信息以便我们为您解决问题，具体以实际沟通场景为准。我们会保留您与客户服务人员的 "),
                createVNode("b", null, "沟通记录"),
                createTextVNode(" ，以便于我们处理纠纷、解决问题或向您反馈结果。 ")
              ]),
              createVNode("h5", null, "14. 运营安全与保障"),
              createVNode("p", null, " 为了保障车辆、相关产品/服务及您的账号的稳定性和安全性，提升运营质量及效率，对于我们在您使用我们产品/服务中获取的您的车辆信息、设备信息、服务日志、操作日志、运行情况、以及其他取得您授权同意或依法可以共享的信息，我们可能用于身份验证、判断账号安全、进行安全防范与检测、预防或禁止非法活动、识别产品问题和优化产品体验。 "),
              createVNode("p", null, [
                createTextVNode(" 设备信息包括设备型号、设备ID（IMEI、MAC、Android ID、IDFA、OPENUDID、GUID、IMSI、IP、ICCID）、设备制造商、屏幕宽度和高度、屏幕分辨率、软件版本信息、操作系统及版本。服务日志是指您在使用我们产品/服务时产生的信息，包括搜索、点击、 "),
                createVNode("b", null, "浏览的信息及时间"),
                createTextVNode(" 、IP地址、移动网络信息、运行中的进程。 ")
              ]),
              createVNode("h5", null, "15. 信息推送"),
              createVNode("p", null, " 为了使您更好地了解我们的产品/服务，我们可能会不时使用您的姓名、手机号码、电子邮件向您发送车辆管理、安全或车辆救援、车辆维修问题的相关信息，以及广告、促销和推广营销信息，邀请您参与有关我们的产品/服务的调查或我们组织的会员活动。如果您不想接受我们向您发送的上述信息，您可通过这些信息中提供的退订机制退订这些信息，或根据以下“联系我们”部分所列的方式与我们联络以退订这些信息。 "),
              createVNode("h5", null, "16. 业务经营以及分析改进"),
              createVNode("p", null, " 就我们已收集的信息（您使用我们的产品/服务的试乘试驾信息、购车信息、车辆信息、设备信息、日志信息、订单信息、活动信息），我们可能会通过技术手段进行匿名化或去标识化处理后，进行研究、加工、训练、统计、分析，形成不包含可识别您个人身份的信息、报告，为企业审计等正常业务经营目的使用，或用以改善和优化我们的产品/服务、进行新产品研发、或提供商业决策参考。为研究开发、用户群体分析、产品/服务改良目的，我们可能会对外提供或公开上述不包含您个人身份识别信息的统计型信息和报告。 "),
              createVNode("h4", null, "（二）我们如何使用Cookie 和同类技术"),
              createVNode("p", null, [
                createTextVNode(" Cookie和同类设备信息标识技术是互联网中普遍使用的技术。当您使用我们的产品/服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符（“ "),
                createVNode("b", null, "Cookie"),
                createTextVNode(" ”），以收集、标识和存储您访问、使用我们产品/服务时的信息。我们使用 Cookie 主要为了保障产品与服务的安全和高效运转、帮助您获得更轻松的访问体验、改善产品服务和简化您填写表单的步骤和流程。我们不会将 Cookie用于本隐私政策所述目的之外的任何用途。 ")
              ]),
              createVNode("p", null, " 您可根据自己的偏好管理或删除 Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。另外，您也可以清除软件内保存的所有Cookie，但您可能因此无法使用依赖于Cookie的功能或服务。 "),
              createVNode("h4", null, "（三）示例App/小程序所调用的系统权限"),
              createVNode("p", null, [
                createTextVNode(" 为提升服务体验或实现扩展功能，我们的产品/服务可能需要使用您的系统权限（例如 "),
                createVNode("b", null, "面容"),
                createVNode("b", null, "ID"),
                createVNode("b", null, "权限、相机或相册权限、位置权限"),
                createTextVNode(" ），这些权限只有经过您的明示授权才会开启，并且仅在相关功能或服务需要时才会收集您的个人信息。如果您关闭相关权限，我们可能无法为您提供这些授权所对应的功能。您可根据实际需要在系统中对相关权限进行管理。示例App的权限使用情况 "),
                createVNode("b", null, [
                  createTextVNode(" 请查看此处 "),
                  createVNode("a", { href: "/privacy-policy/demo-app-system-permission-usage" }, " 《示例App系统权限使用情况》 "),
                  createTextVNode(" 。 ")
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, " 请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法继续为您提供该权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息收集及使用。 ")
                ])
              ]),
              createVNode("h4", null, [
                createVNode("b", null, "（四）收集和使用个人信息的其他规则")
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, " 请您充分知晓，根据法律法规，当存在以下合法事由时，我们收集、使用您的个人信息无需征得您的授权同意： ")
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, "1)     "),
                  createVNode("b", null, "为订立、履行您作为一方当事人的合同所必需；")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "2)     "),
                  createVNode("b", null, " 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务； ")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "3)     "),
                  createVNode("b", null, "为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "4)     "),
                  createVNode("b", null, "为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "5)     "),
                  createVNode("b", null, " 依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； ")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "6)     "),
                  createVNode("b", null, "法律、行政法规规定的其他情形。")
                ])
              ]),
              createVNode("h3", null, [
                createVNode("b", null, "二、我们如何对外提供、转让、公开披露您的个人信息")
              ]),
              createVNode("h4", null, [
                createVNode("b", null, "（一）对外提供")
              ]),
              createVNode("p", null, " 我们会以高度的勤勉义务对待您的个人信息。除非征得您的授权同意，或遵照有关法律法规的其他合法基础外，我们不会向示例汽车以外的任何公司、组织和个人提供您的个人信息。 "),
              createVNode("p", null, [
                createTextVNode(" 我们提供的部分产品/服务需要第三方的参与才能完成，因此我们可能会向我们的关联公司以及第三方服务商或合作伙伴提供您的部分个人信息，以保障和优化我们为您提供的产品/服务。我们将遵照法律法规的规定，对个人信息的对外提供进行严格的限制和管理。对于委托处理您个人信息的场景，我们会与受托方根据法律规定签署相关处理协议，要求其根据我们的要求、本隐私政策处理您的个人信息，并对其个人信息处理活动进行监督。对于对外共享您个人信息场景，我们会基于本隐私政策以下列明的情形基于合法、正当、必要原则对外共享您的个人信息。 "),
                createVNode("strong", null, [
                  createTextVNode(" 具体而言，我们对外提供您的个人信息的接受方包括提供车辆购买/交付支持服务的第三方、提供车主服务的第三方、提供金融服务的第三方、提供技术服务及研发的供应商、商城物流配送服务的第三方，详情请查看此处 "),
                  createVNode("a", { href: "/privacy-policy/description-of-demos-data-entrusted-processing-and-sharing" }, " 《示例汽车数据委托处理和共享情况说明》 "),
                  createTextVNode(" 。 ")
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, "1)     "),
                  createVNode("b", null, "事先获得您明确的同意或授权"),
                  createTextVNode(" 。 ")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "2)     "),
                  createVNode("b", null, "实现产品/"),
                  createVNode("b", null, "服务功能"),
                  createTextVNode(" 。 ")
                ]),
                createTextVNode(" 为实现产品能力或向您提供服务，我们会将您的个人信息提供给以下第三方。 "),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "（1）   "),
                  createVNode("b", null, "我们的关联公司：")
                ]),
                createTextVNode(" 我们会在遵循统一管理、控制、或拥有重大权益的关联公司之间共享您的信息，且受本隐私政策中所声明目的的约束。如果我们的关联公司改变个人信息处理目的，将再次征求您的授权同意。 "),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "（2）   "),
                  createVNode("b", null, "示例汽车的第三方服务提供商或合作伙伴"),
                  createTextVNode(" ： ")
                ]),
                createTextVNode(" 如实现示例App、示例车辆功能的第三方。对我们与之共享个人信息的第三方，限于实现合作目的所需的范围，我们将与其签署相应的个人信息保护协议或者条款，要求其根据双方之间达成的协议、本隐私政策处理和保护您的个人信息，且我们会通过协议要求其不得将此信息用于其他任何目的，并要求其采取足够的安全保障措施来处理我们共享的信息。 "),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "3)     "),
                  createVNode("b", null, "根据适用法律法规、行政或司法要求而提供。")
                ]),
                createTextVNode(" 例如：① 根据法律法规、法律程序、或有权行政和司法机关的要求提供您的信息；② 根据法律法规要求，我们将进行必要的车辆数据监控，并将其接入新能源汽车数据政府采集/监测平台以及示例汽车及其关联公司的数据采集/监测平台。 "),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "4)     "),
                  createVNode("b", null, "应您需求为您处理您与他人的纠纷或争议。 ")
                ]),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "5)     "),
                  createVNode("b", null, "权利保护。")
                ]),
                createTextVNode(" 在法律法规要求或允许的范围内，为维护我们、我们的关联方或合作伙伴、您或其他用户、社会公众的利益、财产或安全免遭损害而确有必要提供的。 "),
                createVNode("b", null, [
                  createVNode("br"),
                  createVNode("b", null, "6)     "),
                  createVNode("b", null, "研究新项目和新服务。")
                ]),
                createTextVNode(" 为了为您提供更优质的服务，示例可能与第三方合作伙伴进行潜在业务合作项目的探索和推进，并可能会将您的部分个人信息经过去标识化、匿名化等适当的处理分享给潜在业务合作伙伴。 ")
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("a", {
                    rel: "noopener noreferrer",
                    target: "_blank"
                  }, "（二）第三方SDK")
                ])
              ]),
              createVNode("p", null, [
                createTextVNode(" 为保障我们的产品/服务安全稳定运行或实现相关功能，我们的部分产品/服务包含第三方软件开发包（“SDK”），如您在使用由这类SDK支持实现的产品/服务时，该第三方SDK可能会收集、处理您的个人信息。我们会对第三方SDK进行安全检测和评估，并严格遵守相关法律法规和监管的要求，以保护数据安全。 "),
                createVNode("strong", null, " 为了最大程度保障您的信息安全，我们强烈建议您在使用任何第三方SDK服务前先行查看第三方SDK的隐私条款，第三方将依据其隐私条款和个人信息保护政策对您的个人信息独立承担相关义务与责任。 "),
                createTextVNode(" 如果您发现这些SDK存在风险时，建议您立即终止相关操作并及时与我们取得联系。 "),
                createVNode("strong", null, [
                  createTextVNode(" 涉及示例App嵌入第三方SDK处理个人信息的情形，请查看此处 "),
                  createVNode("a", { href: "/privacy-policy/demo-app-third-party-sdk-list" }, "《示例App第三方SDK列表》"),
                  createTextVNode(" 。 ")
                ])
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（三）转让")
                  ])
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, "除非获得您的明确同意，我们不会将您的个人信息转让给任何公司、组织或个人。")
                    ])
                  ])
                ])
              ]),
              createVNode("p", null, " 在我们涉及合并、收购、分立、解散、资产转让等交易时，如果涉及个人信息转让，在转移您的个人信息前，我们会向您告知接收方的名称和联系方式，要求接收您个人信息的公司、组织或个人继续受本隐私政策的约束，否则，我们将要求该公司、组织或个人重新向您征求授权同意。 "),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（四）公开披露")
                  ])
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, "我们"),
                      createVNode("b", null, "将遵守相关法律法规，对"),
                      createVNode("b", null, "您的个人信息"),
                      createVNode("b", null, "予以保密"),
                      createVNode("b", null, "。"),
                      createVNode("b", null, " 我们不会主动公开您未自行公开的个人信息，除非遵循法律法规规定或获得您的单独同意。 ")
                    ])
                  ])
                ])
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（五）共享、转让、公开披露时征得同意的例外")
                  ])
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, " 请您充分知晓，根据法律法规，当存在以下合法事由时，我们共享、转让、公开披露您的个人信息不必事先征得您的授权同意： ")
                    ])
                  ])
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, "1)     "),
                      createVNode("b", null, "为订立、履行您作为一方当事人的合同所必需；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "2)     "),
                      createVNode("b", null, " 为履行法定职责或者法定义务所必需，例如与国家安全、国防安全、公共安全以及与司法侦查、起诉、审判和判决执行等直接相关的法定职责或者法定义务； ")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "3)     "),
                      createVNode("b", null, " 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； ")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "4)     "),
                      createVNode("b", null, "为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "5)     "),
                      createVNode("b", null, " 依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； ")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "6)     "),
                      createVNode("b", null, "法律、行政法规规定的其他情形。")
                    ])
                  ])
                ])
              ]),
              createVNode("h3", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "三、我们如何存储您的个人信息")
                  ])
                ])
              ]),
              createVNode("p", null, " 我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储在中国境内，位于由我们管控的北京、上海的数据中心。我们不会将您的个人信息传输至境外，如果我们向境外传输，我们将会严格遵循相关法律法规政策要求或单独征求您的授权同意。 "),
              createVNode("p", null, " 我们仅在为实现本隐私政策所述目的所必需的期限内留存您的个人信息，法律法规另有规定或者个人信息主体另行授权同意的除外。根据您使用的产品/服务不同，您的个人信息存储期限可能会有所差别。我们判断个人信息的存储期限主要依据以下标准： "),
              createVNode("p", null, [
                createTextVNode(" 1)      完成与您相关的产品与服务目的、维护相应产品及业务记录，以应对您可能的查询或投诉； "),
                createVNode("br"),
                createTextVNode(" 2)      保证我们为您提供服务的安全和质量； "),
                createVNode("br"),
                createTextVNode(" 3)      您是否同意更长的留存期间； "),
                createVNode("br"),
                createTextVNode(" 4)      根据诉讼时效的相关要求； "),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b")
                  ])
                ]),
                createVNode("br"),
                createTextVNode(" 5)      是否存在关于存储期限的其他特别约定或法律法规规定。 ")
              ]),
              createVNode("p", null, "超出存储期限后，我们会对您的个人信息进行删除或匿名化处理。"),
              createVNode("h3", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "四、您如何管理您的个人信息")
                  ])
                ])
              ]),
              createVNode("p", null, [
                createTextVNode(" 我们非常重视您对个人信息的管理，根据适用的法律法规，我们将采取适当的技术手段，保证您对自己的个人信息行使以下权利。 "),
                createVNode("strong", null, " 在您行使您的权利时，我们可能要求您提供身份证明，以确保我们保护客户信息的保密和安全性。 "),
                createTextVNode(" 我们将在收到您请求并验证您的身份后的十五（15）天内回复处理意见或结果。如果您请求删除您的敏感个人信息，我们将在十（10）个工作日内回复处理意见或结果。 ")
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（一）查阅、复制、更正、补充、删除您的个人信息")
                  ])
                ])
              ]),
              createVNode("p", null, " 如果您想查阅或复制您的个人信息，包括但不限于示例账户信息、订单信息、车辆使用数据等信息，您可以通过本隐私政策“联系我们”部分的联系方式向我们提出查阅或复制请求，或者对于通过示例App收集的个人信息您可以通过登录示例App账户在如下功能进行操作。如您请求将您的个人信息转移至您指定的个人信息处理者，符合国家有关规定且技术可行的，我们将提供转移的途径。基于某些例外，我们可能会在适用法律及法规允许的范围内拒绝您的请求。 "),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b")
                  ])
                ]),
                createTextVNode(" 1)      在“我的→设置”中访问账户个人信息，包括昵称、简介、性别、用车城市、兴趣爱好、通信地址、是否展示我的车辆、是否展示我的社群等信息；账号绑定信息（包括微信、微博、Apple账号）；安全管理信息（包括是否开通 "),
                createVNode("strong", null, "面容ID"),
                createTextVNode(" ）、支付管理信息（包括是否开通免密支付、自动支付等功能）及隐私管理信息（包括是否允许通过手机号码找到您、能够看到您的主页的范围、黑名单）； "),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b")
                  ])
                ]),
                createVNode("br"),
                createTextVNode(" 2)    "),
                createVNode("b", null, " "),
                createTextVNode("   在“我的→我的账单”中访问购车订单、服务订单、商品订单，包括订单类型、订单状态、订单时间、 "),
                createVNode("strong", null, "交易和消费记录"),
                createTextVNode(" （交易金额、订单号、地址电话）； "),
                createVNode("br"),
                createTextVNode(" 3)      在“我的→我的账单”中访问您每月需付款的账单； "),
                createVNode("br"),
                createTextVNode(" 4)      在“我的→浏览历史”中访问 "),
                createVNode("strong", null, "您浏览的示例App文章内容"),
                createTextVNode(" 、您的示例App内评论及点赞内容； "),
                createVNode("br"),
                createTextVNode(" 5)      在“我的→我的示例值”中访问您的示例值数额； "),
                createVNode("br"),
                createTextVNode(" 6)      在“我的→我的卡包”中访问您未使用、已过期、已使用的卡券信息； "),
                createVNode("br"),
                createTextVNode(" 7)      在“我的”中访问您的发布信息、收藏信息、关注用户、粉丝、您参加活动的历史等信息。 ")
              ]),
              createVNode("p", null, " 当您发现我们处理的关于您的个人信息有错误或者不完整时，经对您的身份进行验证，且更正或补充不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息做出更正或补充。您可以通过本隐私政策“联系我们”部分的联系方式向我们提出更正或补充请求，或者对于通过示例App收集的个人信息您可以通过登录示例App账户在如下功能更正或补充您的相关个人信息： "),
              createVNode("p", null, [
                createTextVNode(" 1)      更正或补充个人信息：在“我的→设置→个人信息”中更正或补充您的头像、昵称、简介、性别、用车城市、兴趣爱好、我的地址（即收货地址）、是否展示我的车辆以及是否展示我的社群。 "),
                createVNode("br"),
                createTextVNode(" 2)      更正或补充账号绑定：在“我的→设置→账号绑定”中更正或补充您是否需要微信绑定或是否需要微博绑定。 "),
                createVNode("br"),
                createTextVNode(" 3)      更正或补充服务安全密码：在“我的→设置→安全管理”中更正或补充您的服务安全密码。 "),
                createVNode("br"),
                createTextVNode(" 4)      更正或补充隐私管理：在“我的→设置→隐私管理”中更正或补充是否可以通过手机找到您、谁可以看到您的个人主页以及添加相关黑名单。 "),
                createVNode("br"),
                createTextVNode(" 5)      更正或补充车辆信息：在“爱车→设置”中更正或补充您车辆昵称、紧急联系人、常驻地、是否参与点亮中国以及是否接收车辆状态通知。 ")
              ]),
              createVNode("p", null, " 在以下情形下，您可以通过本隐私政策“联系我们”部分的联系方式向我们提出删除您的个人信息的请求，但已进行个人信息匿名化处理或法律法规另有规定的除外，删除时需对您进行身份核验且请您明确需删除的具体个人信息类型，我们将根据国家法律法规及监管的要求决定是否响应您的请求： "),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createTextVNode(" 1)      "),
                      createVNode("b", null, "如果我们处理您个人信息的目的已实现、无法实现或者为实现处理目的不再必要；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createTextVNode(" 2)      "),
                      createVNode("b", null, " 如果我们停止提供相关产品或服务，或者个人信息的保存期限已届满（如您已经不再使用我们的产品或服务，或者您已经注销了账号）； ")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createTextVNode(" 3)      "),
                      createVNode("b", null, "如果您撤回同意；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createTextVNode(" 4)      "),
                      createVNode("b", null, "如果我们处理个人信息的行为违反法律、行政法规或者与您的约定；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createTextVNode(" 5)      "),
                      createVNode("b", null, "法律、行政法规规定的其他情形。")
                    ])
                  ])
                ])
              ]),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, " 当您的个人信息从我们的服务中删除后，我们可能不会立即在备份系统中删除相应的信息，但会在备份更新时删除这些信息。 ")
                    ])
                  ])
                ])
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（二）管理您的授权范围")
                  ])
                ])
              ]),
              createVNode("p", null, " 每个产品/服务功能需要一些基本的个人信息才能得以完成。对于经过您的授权同意而另行收集和使用的个人信息，您可以随时给予或收回您的授权同意。您可以通过本隐私政策“联系我们”部分的联系方式与我们联系进行撤回，或者通过“我的→设置→权限管理”中查看或修改您的设备功能在示例App中的授权范围（因设备不同，该页面在不同客户端所能展示的条目可能有所差别）。 "),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, " 请您理解，由于各项功能和服务需要各自所对应的必要个人信息才能得以完成，当您撤回同意或授权后，我们将无法继续为您提供撤回同意或改变授权范围所对应的产品/ "),
                      createVNode("b", null, " 服务功能，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。 ")
                    ])
                  ])
                ])
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（三）注销您的示例账号")
                  ])
                ])
              ]),
              createVNode("p", null, [
                createTextVNode(" 您可通过本隐私政策“联系我们”部分的联系方式，或者通过示例App“我的→设置→申请注销账号”注销此前注册的示例账户，我们将根据国家法律法规及监管的要求决定是否响应您的请求。 "),
                createVNode("strong", null, " 您注销账号后，我们将停止为您提供我们的产品/服务。除法律另有规定外，账户注销可能会导致清除您的所有用户数据和账户信息且不可恢复。 ")
              ]),
              createVNode("p", null, " 您注销账号后，我们将根据适用法律的要求和您的具体请求删除您的个人信息，或进行匿名化处理。 "),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（四）响应您的请求")
                  ])
                ])
              ]),
              createVNode("p", null, " 对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。 "),
              createVNode("p", null, "尽管有以上约定，在以下情形中，我们将无法响应您的请求："),
              createVNode("p", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("b", null, "1)     "),
                      createVNode("b", null, "为与您签订和履行合同所必需；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "2)     "),
                      createVNode("b", null, "与我们履行法律法规规定的责任或义务所必需；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "3)     "),
                      createVNode("b", null, "与国家安全、国防安全直接相关的；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "4)     "),
                      createVNode("b", null, "与公共安全、公共卫生、重大公共利益直接相关的；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "5)     "),
                      createVNode("b", null, "与刑事侦查、起诉、审判和执行判决等直接相关的；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "6)     "),
                      createVNode("b", null, "在紧急情况下为保护您或他人的生命健康和财产安全所必需；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "7)     "),
                      createVNode("b", null, "为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "8)     "),
                      createVNode("b", null, "有充分证据表明您存在主观恶意或滥用权利的；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "9)     "),
                      createVNode("b", null, " 依照《中华人民共和国个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； ")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "10)  "),
                      createVNode("b", null, "响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "11)  "),
                      createVNode("b", null, "可能涉及商业秘密的；")
                    ])
                  ])
                ]),
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, [
                      createVNode("br"),
                      createVNode("b", null, "12)  "),
                      createVNode("b", null, "法律法规规定的其他情形。")
                    ])
                  ])
                ])
              ]),
              createVNode("h3", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "五、我们如何保护您的个人信息")
                  ])
                ])
              ]),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（一）数据保护措施")
                  ])
                ])
              ]),
              createVNode("p", null, " 我们非常重视您个人信息的安全，我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受 SSL协议加密保护，我们提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。我们会举办信息安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。 "),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（二）安全认证")
                  ])
                ])
              ]),
              createVNode("p", null, " 我们的重要系统已经通过了国家信息安全等级保护（三级）的测评和备案，并通过了国际权威的ISO27001信息安全认证。我们与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。 "),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（三）安全事件响应")
                  ])
                ])
              ]),
              createVNode("p", null, " 在不幸发生个人信息安全事件后，我们会立即成立专项应急小组，启动应急预案，防止安全事件扩大，并按照法律法规的要求及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。 "),
              createVNode("h4", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "（四）特别提示")
                  ])
                ])
              ]),
              createVNode("p", null, " 互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账号或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。 "),
              createVNode("p", null, " 我们也请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网环境，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。 "),
              createVNode("h3", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "六、未成年人的个人信息保护")
                  ])
                ])
              ]),
              createVNode("p", null, " 我们非常重视对未成年人个人信息的保护。我们的产品、网站和服务主要面向成年人。我们不会主动直接向未成年人收集其个人信息。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，我们会设法尽快删除相关信息。如果您发现我们无意收集了未成年人的个人信息，请您通过下文中的联系方式通知我们，我们会尽快设法删除相关数据。 "),
              createVNode("h3", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "七、隐私政策更新")
                  ])
                ])
              ]),
              createVNode("p", null, "为给您提供更好的服务，伴随着我们业务的发展，本隐私政策也会及时随之更新。"),
              createVNode("p", null, [
                createTextVNode(" 未经您的明确同意，我们不会减损您在本隐私政策下应享有的权利。我们会发出更新版本并在生效前通过公告或以其他适当方式提醒您相关内容的更新，也请您及时登录示例官方网站和App、小程序以了解最新的隐私政策。 "),
                createVNode("strong", null, " 如果本隐私政策有重大变更，我们也将提供更明显的通知，如当您登录示例App时使用弹出窗口、短信或直接向您发送电子邮件等。 "),
                createTextVNode(" 本隐私政策重大变更包括但不限于： ")
              ]),
              createVNode("p", null, [
                createTextVNode(" 1)      我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； "),
                createVNode("br"),
                createTextVNode(" 2)      我们在所有权结构、组织架构等方面发生重大变化，如业务调整、破产并购等引起的所有者变更等； "),
                createVNode("br"),
                createTextVNode(" 3)      个人信息共享、转让或公开披露的主要对象发生变化； "),
                createVNode("br"),
                createTextVNode(" 4)      您参与个人信息处理方面的权利及其行使方式发生重大变化； "),
                createVNode("br"),
                createTextVNode(" 5)      我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化； "),
                createVNode("br"),
                createTextVNode(" 6)      个人信息安全影响评估报告表明存在高风险时。 ")
              ]),
              createVNode("h3", null, [
                createVNode("b", null, [
                  createVNode("b", null, [
                    createVNode("b", null, "八、联系我们")
                  ])
                ])
              ]),
              createVNode("p", null, " 我们已经成立专门的个人信息与数据安全管理小组并配有专门的负责人员。如您对本隐私政策存在任何疑问，或对于您的个人信息处理有任何投诉、意见，请通过以下渠道联系我们。 "),
              createVNode("ul", { style: { "list-style": "disc" } }, [
                createVNode("li", { style: { "list-style": "disc" } }, "个人信息保护负责人邮箱：privacy@example.com"),
                createVNode("li", { style: { "list-style": "disc" } }, "示例热线：400-999-6699"),
                createVNode("li", { style: { "list-style": "disc" } }, "邮寄地址：上海市嘉定区安亭镇安驰路569号115室")
              ]),
              createVNode("p", null, " 一般情况下，我们将在十五（15）天内完成身份核查和处理响应。如果您请求删除您的敏感个人信息，我们将在十（10）个工作日内回复处理意见或结果。 ")
            ])
          ])
        ];
      }
    }),
    _: 1
  }, _parent));
  _push(`<!--]-->`);
}
const _sfc_setup = _sfc_main.setup;
_sfc_main.setup = (props, ctx) => {
  const ssrContext = useSSRContext();
  (ssrContext.modules || (ssrContext.modules = /* @__PURE__ */ new Set())).add("demos/components/Dialog/demo5.vue");
  return _sfc_setup ? _sfc_setup(props, ctx) : void 0;
};
const demo5 = /* @__PURE__ */ _export_sfc(_sfc_main, [["ssrRender", _sfc_ssrRender]]);
export {
  demo5 as default
};
